# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.jobs['2DSPIRAL-HALFWOCAP'].submit(consistencyChecking=OFF)
mdb.jobs['2DSPIRAL-HALFWOCAP']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'Sam-Laptop', 'handle': 0, 'jobName': '2DSPIRAL-HALFWOCAP'})
mdb.jobs['2DSPIRAL-HALFWOCAP']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'FOR CONTACT PAIR (ASSEMBLY_S_SET-23_CNS_-ASSEMBLY_M_SURF-12), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.', 
    'jobName': '2DSPIRAL-HALFWOCAP'})
mdb.jobs['2DSPIRAL-HALFWOCAP']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'Abaqus IS UNABLE TO ESTIMATE AN AVERAGE INTERFACE ELEMENT LENGTH. THE WHOLE MODEL CHARACTERISTIC ELEMENT LENGTH IS USED INSTEAD.', 
    'jobName': '2DSPIRAL-HALFWOCAP'})
mdb.jobs['2DSPIRAL-HALFWOCAP']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\Temp\\2DSPIRAL-HALFWOCAP.odb', 
    'jobName': '2DSPIRAL-HALFWOCAP'})
mdb.jobs['2DSPIRAL-HALFWOCAP']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': '2DSPIRAL-HALFWOCAP'})
mdb.jobs['2DSPIRAL-HALFWOCAP']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'Sam-Laptop', 'handle': 18500, 
    'jobName': '2DSPIRAL-HALFWOCAP'})
mdb.jobs['2DSPIRAL-HALFWOCAP']._Message(STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': '2DSPIRAL-HALFWOCAP'})
mdb.jobs['2DSPIRAL-HALFWOCAP']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 0, 'jobName': '2DSPIRAL-HALFWOCAP'})
mdb.jobs['2DSPIRAL-HALFWOCAP']._Message(STATUS, {'totalTime': 0.0, 
    'attempts': 0, 'timeIncrement': 1.0, 'increment': 0, 'stepTime': 0.0, 
    'step': 1, 'jobName': '2DSPIRAL-HALFWOCAP', 'severe': 0, 'iterations': 0, 
    'phase': STANDARD_PHASE, 'equilibrium': 0})
mdb.jobs['2DSPIRAL-HALFWOCAP']._Message(MEMORY_ESTIMATE, {
    'phase': STANDARD_PHASE, 'jobName': '2DSPIRAL-HALFWOCAP', 'memory': 25.0})
mdb.jobs['2DSPIRAL-HALFWOCAP']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 1, 'jobName': '2DSPIRAL-HALFWOCAP'})
mdb.jobs['2DSPIRAL-HALFWOCAP']._Message(STATUS, {'totalTime': 1.0, 
    'attempts': 1, 'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 
    'step': 1, 'jobName': '2DSPIRAL-HALFWOCAP', 'severe': 0, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['2DSPIRAL-HALFWOCAP']._Message(END_STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': '2DSPIRAL-HALFWOCAP'})
mdb.jobs['2DSPIRAL-HALFWOCAP']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': '2DSPIRAL-HALFWOCAP'})
mdb.jobs['2DSPIRAL-HALFWOCAP']._Message(JOB_COMPLETED, {
    'time': 'Wed Dec 05 07:46:26 2018', 'jobName': '2DSPIRAL-HALFWOCAP'})
